{
  "productName": "oz-auth",
  "version": "0.1.0",
  "identifier": "com.oz-auth",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "oz-auth",
        "width": 320,
        "height": 480,
        "decorations": false,
        "alwaysOnTop": false,
        "resizable": true,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "copyright": "kardelitaitu",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
